<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Profile">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/purple_700"
        app:title="My Profile"
        app:titleTextColor="#FFFFFF"
        app:titleMarginStart="20dp" />

    <ImageView
        android:id="@+id/profile_imageView"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:srcCompat="@drawable/ic_baseline_add_a_photo_24"


        />

    <TextView
        android:id="@+id/profile_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="TextView"
        android:textSize="25dp"
        android:paddingLeft="8dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/profile_mobile"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="TextView"
        android:paddingLeft="8dp"
        android:layout_marginTop="10dp"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/profile_mail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:paddingLeft="8dp"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:textStyle="italic"/>

    <Button
        android:id="@+id/profile_updateButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/selection_button"
        android:textColor="@color/white"
        android:text="Update Profile"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textAllCaps="false"
        android:gravity="center"
        android:layout_gravity="center"
        />


</LinearLayout>